spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mentorconnect
spring.datasource.username=root
spring.datasource.password=Balaji@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
